MeilCli/bump-release-action/action.yml
name: 'Bump version and publish release action'
description: 'This action is bump version from latest release, publish release with changes note and push to version branch'
author: 'MeilCli'
branding:
  icon: package
  color: gray-dark
inputs:
  repository:
    description: 'running repository, format: owner/repository'
    required: true
    default: ${{ github.repository }}
  github_token:
    description: 'github token, using to read and write repository'
    required: true
    default: ${{ github.token }}
  commit_user:
    description: 'the commit user'
    required: true
    default: 'github-action'
  commit_email:
    description: 'the commit user`s email'
    required: true
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  config_path:
    description: 'config file path'
    required: true
  bump:
    description: 'how to bump version, value: major or minor or patch or empty string'
  dry_run:
    description: 'if true, not create and push this changes, and output release informations'
  draft:
    description: 'if true, create release as draft'
  pre_release:
    description: 'if true, create release as pre release'
outputs:
  current_version:
    description: 'calculated current version'
  next_version:
    description: 'calculated next version'
  release:
    description: 'the response json of created release'
runs:
  using: 'node16'
  main: 'dist/index.js'

MeilCli/detekt-statistics/.github/workflows/release.yml
- uses: MeilCli/bump-release-action@v1
  with:
    config_path: '.github/bump.yml'
    bump: ${{ github.event.inputs.bump }}
    dry_run: ${{ github.event.inputs.dry_run }}
    draft: ${{ github.event.inputs.draft }}
    pre_release: ${{ github.event.inputs.pre_release }}

Sun-Mountain/lettuceMeetApp/.github/workflows/rubyonrails.yml
- name: Bump version and publish release action
  uses: MeilCli/bump-release-action@v1.5.0
  with:
    config_path: '.github/workflows/bump.yml'
    bump: ${{ github.event.inputs.bump }}

OpenSourcePolitics/decidim-spam_detection/.github/workflows/bump_and_release.yml
- uses: MeilCli/bump-release-action@v1
  with:
    config_path: '.github/bump.yml'
    bump: "patch"
    dry_run: "false"
    draft: "false"
    pre_release: "false"